-------------------------------------------------------------------------------
Test set: TestAll.TestCustomerService
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.529 s <<< FAILURE! - in TestAll.TestCustomerService
testGetCusById  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.mycompany.flyintothesky/TestAll.TestCustomerService.testGetCusById(TestCustomerService.java:54)

testGetCusIdByPhone  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <-1>
	at com.mycompany.flyintothesky/TestAll.TestCustomerService.testGetCusIdByPhone(TestCustomerService.java:70)

